{
  "name": "poe-item",
  "version": "0.1.0",
  "description": "Path of Exile Item Parser",
  "main": "./src/index.js",
  "scripts": {
    "start": "budo ./src/index.js:bundle.js --dir ./dist --live --open",
    "bundle": "browserify ./src/index.js > ./dist/bundle.js",
    "update:locales": "node ./tools/updateLocales.js",
    "update:data": "node ./tools/updateData.js"
  },
  "author": "Sébastien Mischler (skarab|Lautr3k)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "budo": "^11.6.3"
  }
}
